<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body{
                background-color:#404040;
            }
            canvas{
                border:1px solid black;
            }
            div{
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script src="gl.js"></script>
        <script src="ShaderUtil.js"></script>
    </head>
    <body>
        <div>
            <canvas id="glcanvas"></canvas>
        </div>

        <script>
            var gl;
            window.addEventListener("load",function(){
                gl = GLInstance("glcanvas").fSetSize(500,500).fClear();

                var vShaderTxt = ShaderUtil.domShaderSrc("vertex_shader"),
                    fShaderTxt = ShaderUtil.domShaderSrc("fragment_shader"),
                    vShader = ShaderUtil.createShader(gl,vShaderTxt,gl.VERTEX_SHADER),
                    fShader = ShaderUtil.createShader(gl,fShaderTxt,gl.FRAGMENT_SHADER),
                    shaderProg = ShaderUtil.createProgram(gl,vShader,fShader);
                
                gl.useProgram(shaderProg);
                var aPostiionLoc = gl.getAttribLocation(shaderProg,"a_Position"),
                    uPointSizeLoc = gl.getUniformLocation(shaderProg,"u_PointSize");
                gl.useProgram(null);//关闭关联，好习惯

                var aryVerts = new Float32Array([0,0,0,0.5,0.5,0]),
                    bufVerts = gl.createBuffer();
                
                gl.bindBuffer(gl.ARRAY_BUFFER, bufVerts);
                gl.bufferData(gl.ARRAY_BUFFER, aryVerts, gl.STATIC_DRAW);
                gl.bindBuffer(gl.ARRAY_BUFFER,null);//关闭关联

                gl.useProgram(shaderProg);//激活shader
                gl.uniform1f(uPointSizeLoc,50.0);

                gl.bindBuffer(gl.ARRAY_BUFFER, bufVerts);
                gl.enableVertexAttribArray(aPostiionLoc);
                gl.vertexAttribPointer(aPostiionLoc,3,gl.FLOAT,false,0,0);
                gl.bindBuffer(gl.ARRAY_BUFFER,null);

                this.gl.drawArrays(gl.POINTS,0,2);
            })
        </script>

        <script id="vertex_shader" type="x-shader/x-vertex">#version 300 es
            in vec3 a_Position;

            uniform float u_PointSize;

            void main(void){
                gl_PointSize = u_PointSize;
                gl_Position = vec4(a_Position, 1.0);
            }
        </script>

        <script id="fragment_shader" type="x-shader/x-fragment">#version 300 es
            precision mediump float;
            out vec4 finalColor;

            void main(void){
                finalColor = vec4(0.0,0.0,0.0,1.0);
            }
        </script>
    </body>
</html>